body{
    margin: 0;
    padding: 0;
}

.header0{
    font-size: 50px;
}

.header2{
    font-size: 60px;
}

.header3{
    font-size: 30px;
    font-weight: bold;
}

.header4{
    font-size: 40px;
}

.header8{
    font-size: 80px;
}

.top {
    position: relative;
    width: 100%;
}

.top img {
    width: 100%;
}

.top-text1 {
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.top-text2 {
    position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
}

.font1{
    color: #ffd61a;
    font-size: 24px;
    line-height: 54px;
}

.font2{
    font-size: 18px;
    line-height: 108px;
}

.card-container { 
    display: flex; 
    justify-content: center;
    align-items: center;
} 
.card { 
    flex: 1;
    margin: 10px;
    padding: 20px; 
    border: none; 
    border-radius: 4px;
 }



 /* .card img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
} */

.disabled-button {
    display: flex;
    justify-content: center;
    background-color: #ffd61a; 
     align-items: center;
     font-size: 30px;
     height: 60px;
     width: 300px;
     border: none;
     color: white;
    }

    table {
        border-collapse: collapse;
      }
      
      th, td {
        padding: 8px;
        border: 1px solid black;
      }